#######################
# TMUX CONFIGURATION  #
#######################

# ----- Basic Settings -----
# Change prefix from 'Ctrl+B' to 'Ctrl+\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Start index with 1
set -g base-index 1
setw -g pane-base-index 1     # Make pane numbering consistent with windows

# More history
set -g history-limit 10000

# Faster command sequences (important for vim)
set -sg escape-time 0

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Focus events for terminals that support them
set -g focus-events on

# ----- Key Bindings -----
# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Create new window with current path
bind c new-window -c "#{pane_current_path}"

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window navigation
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


# ----- Display -----
# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour1
setw -g clock-mode-style 24  # 24-hour clock

# Copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Aggressive resize - adjust window to smallest client viewing it
setw -g aggressive-resize on

# ----- Terminal Settings -----
# Mouse off
set -g mouse off

# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Update local tty on reattach
set -ag update-environment "SSH_TTY"

# ----- Plugin Configuration -----
# Tilish
set -g @tilish-project "$HOME/src/code"
# set -g @tilish-dmenu 'on'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# Clipboard integration
set -g @plugin 'tmux-plugins/tmux-yank'

# List of existing plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tassaron/tmux-df'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jabirali/tmux-tilish'

# Init tmux plugin manager
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
